Sections:
	.init       type:code align:32
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:32
	.sdata      type:data align:32
	.sbss       type:bss align:32
	.sdata2     type:rodata align:32

runtime/global_destructor_chain.c:
	.text       start:0x800D2378 end:0x800D23C0
	.dtors      start:0x800D7AE0 end:0x800D7AE4
	.sbss       start:0x80130418 end:0x80130420
