__OSPhysicalMemSize     = 0x80000028;
__OSTVMode              = 0x800000CC;
__OSActiveThreadQueue   = 0x800000DC;
__OSCurrentThread       = 0x800000E4;
__OSSimulatedMemSize    = 0x800000F0;
__OSBusClock            = 0x800000F8;
__OSCoreClock           = 0x800000FC;
__OSDeviceCode          = 0x800030E6;
__OSWirelessPadFixMode  = 0x800030E0;
__OSFPUContext          = 0x800000D8;
__OSCurrentContext      = 0x800000D4;
__EXIProbeStartTime     = 0x800030C0;
GameChoice              = 0x800030E3;
__OSExecParams          = 0x800030F0;
__OSAppLoaderOffset     = 0x800030F4;
__VIRegs                = 0xCC002000;
__PIRegs                = 0xCC003000;
__MEMRegs               = 0xCC004000;
__DSPRegs               = 0xCC005000;
__DIRegs                = 0xCC006000;
__SIRegs                = 0xCC006400;
__EXIRegs               = 0xCC006800;
__AIRegs                = 0xCC006C00;
GXWGFifo                = 0xCC008000;
Pad3Button              = 0x800030E4;
BOOT_REGION_START       = 0x812FDFF0;
BOOT_REGION_END         = 0x812FDFEC;
__OSModuleInfoList      = 0x800030C8;
__OSStringTable         = 0x800030D0;
UNK_817FFFF8            = 0x817FFFF8;
UNK_817FFFFC            = 0x817FFFFC;
BOOT_REGION_START       = 0x812FDFF0;
BOOT_REGION_END         = 0x812FDFEC;
OS_RESET_CODE           = 0x800030F0;
OS_REBOOT_BOOL          = 0x800030E2;
_rom_copy_info          = 0x80005514;
_bss_init_info          = 0x80005580;
